DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=limittest123
DB_NAME=leetcode
DB_PORT=5432
AUTHCALLBACLURL=http://localhost:3000/auth-google
AUTHCLIENTID=40119561601-8gvbafbigrec70m6oh76eo5v0s54fsi5.apps.googleusercontent.com
AUTHCLIENTSECRET=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